;[program:realty]
;command=/usr/local/bin/uwsgi
;  --socket 127.0.0.1:8080
;  --protocol http
;  --logto /home/vagrant/var/log/application.log
;  --pythonpath /home/vagrant/realty-site/src
;  --wsgi-file /home/vagrant/realty-site/src/wsgi.py
;  --callable application
;  --max-requests 1000
;  --master
;  --processes 1
;  --chmod
;
;environment = LANG=ru_RU.UTF-8, LC_ALL=ru_RU.UTF-8, LC_LANG=ru_RU.UTF-8, FLASK_SETTINGS=config/development.cfg
;directory=/home/vagrant/realty-site/src
;autostart=true
;autorestart=true

